<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>RWD</title>
    <meta name="description" content="Mark Cafazzo's Portfolio">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="import" href="components/headernav/index.html">
</head>

<body>
    <!--<header-nav></header-nav>-->
    <header>
        <style>
            header {
                background-color: black;
                width: 100%;
                margin: 0;
            }

            nav {
                font-family: 'copenhagen-bold';
                font-size: 180%;
                padding: 1.2em;
                color: white;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                left: 10px;
                right: 10px;
                width: 400px;
            }

            nav>ul>li {
                list-style: none;
                display: table-cell;
            }

            li>a {
                display: block;
                text-decoration: none;
                padding: 0 0.8em 0 0.8em;
                color: white;
                letter-spacing: 0.12em;
            }

            li>a:visited {
                color: white;
            }

            li>a:hover {
                color: rosybrown;
            }

            .current {
                color: slategray!important;
            }
        </style>
        <nav>
            <ul>
                <li>
                    <a href="index.html" class="current">home</a>
                </li>
                <li>
                    <a href="examples.html">examples</a>
                </li>
                <li>
                    <a href="rwd.html">rwd</a>
                </li>
                <li>
                    <a href="qa.html">q&amp;a</a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="home">
            <h1 id="splash">RWD</h1>
            <h2 id="abbrev">(Responsive Web Design)</h2>
            <div id="tour">A guided
                <a href="rwd.html">tour</a>
            </div>
    </div>
        
    <footer>

    </footer>
    <script>
        (function () {
            if ('registerElement' in document
                && 'import' in document.createElement('link')
                && 'content' in document.createElement('template')) {
                // platform is good!
            } else {
                // polyfill the platform!
                var e = document.createElement('script');
                e.src = 'components/webcomponentsjs/webcomponents-lite.min.js';
                document.body.appendChild(e);
            }
        })();
    </script>
</body>

</html>