<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>rwd</title>
    <meta name="description" content="Responsive Web Design ingredients">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<style>
    header {
        background-color: black;
        width: 100%;
        margin: 0;
    }

    nav {
        font-family: 'copenhagen-bold';
        font-size: 180%;
        padding: 1.2em;
        color: white;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        left: 10px;
        right: 10px;
        width: 400px;
    }

    nav>ul>li {
        list-style: none;
        display: table-cell;
    }

    li>a {
        display: block;
        text-decoration: none;
        padding: 0 0.8em 0 0.8em;
        color: white;
        letter-spacing: 0.12em;
    }

    li>a:visited {
        color: white;
    }

    li>a:hover {
        color: rosybrown;
    }

    .current {
        color: slategray!important;
    }

    @media screen and (max-width: 720px) {
        ul {
            margin: auto;
            padding: 0;
            left: 10px;
            right: 10px;
        }
    
        nav>ul>li {
            list-style: none;
            display: block;
        }
    }
</style>

<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="index.html">home</a>
                </li>
                <li>
                    <a href="examples.html">examples</a>
                </li>
                <li>
                    <a href="rwd.html" class="current">rwd</a>
                </li>
                <li>
                    <a href="qa.html">q&amp;a</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="main">
            <h1 class="main-h1">3 main ingredients</h1>
            <div>1. A flexible, grid-based layout</div>
            <div>2. Flexible images and media</div>
            <div>3. Media queries</div>
            <div id="tour">
                <a href="rwd-tour1.html">Let's get cooking!</a>
            </div>
        </div>
    </main>
    <footer>

    </footer>
</body>

</html>